HOST=0.0.0.0
PORT=1337
APP_KEYS=bt5YhErCIAZR9Uenf6MHNQ==,W7WnluqnO7X8PW1mShLNXg==,tRzjED77HnLugZdK9vjlYQ==,L1cl+6rQhvAKv7jApls2wg==
API_TOKEN_SALT=ztCU6L5HnZdszdMLxaB2Xg==
ADMIN_JWT_SECRET=7Kw1ouzwhEUWaC9BLqNImw==
TRANSFER_TOKEN_SALT=DGSYazCeWcKyEsMjh5kmbg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mNC/6RDZiGylom+My4iC6g==
